[postgresql]
host=localhost
database=jadwapla_db
user=postgres
password=jadwaplan
port=5432

[postgresql_na]
host=localhost
database=jadwapro_db
user=postgres
password=password

[flask]
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=611db7bc16337ab41d6e55198385a38e
SESSION_LIFETIME_DAYS=7